BOT_TOKEN=7559727777:AAEJOoJf7PRJC4pRDegNSMR0jsiSlHO0lIQ
WEBAPP_URL=https://appmantenimiento.vercel.app
TECH_WEBAPP_URL=https://maintenance-miniapps.vercel.app
SUPABASE_URL=https://gaiqdzjctyscufkljxvm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInN1YiI6ImdhaXFkenpjdHlzY3Vma2xqeHZtX3NlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODYzNjg1MiwiZXhwIjoxNzM5MjEyODUyfQ.H14H5sV7YAKWzFgRkVa7OaZVli8rAVR3UoyEFnZz7yY
SUPERVISOR_IDS=7939979525
