BOT_TOKEN=7834298710:AAGUQCPHeJurpiWizVlPjCCStnfKnQtYOZA
WEBAPP_URL=https://appmantenimiento.vercel.app
MAKE_HOOK_URL=https://hook.us2.make.com/b9wxlogn7fh82vk1lr9zev0emq5wtegz
TECH_WEBAPP_URL=https://maintenance-miniapps.vercel.app

