BOT_TOKEN=7559727777:AAEJOoJf7PRJC4pRDegNSMR0jsiSlHO0lIQ
WEBAPP_URL=https://appmantenimiento.vercel.app
TECH_WEBAPP_URL=https://maintenance-miniapps.vercel.app
SUPABASE_URL=https://gaiqdzjctyscufkljxvm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaXFkempjdHlzY3Vma2xqeHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDU1NDUsImV4cCI6MjA2MzY4MTU0NX0._FvgAfqrHVzQtlPpFpPEl6HcGCnOQka2nfhRzT1LUcQ
SUPERVISOR_IDS=7939979525
